# WeiChat

./: .classpath  .gitignore  .project  pom.xml
src/main/java/net/chat/Constants/: PageConstants.java
src/main/java/net/chat/constants/: MessageTypeConstants.java  PageConstants.java
src/main/java/net/chat/controllers/: AccountController.java  CmdController.java  ContentController.java  CustomMenuController.java  GameController.java  GglController.java  IntegrationWX.java  KeyMessageController.java  LbsController.java  LoginController.java  MallController.java  MallSetController.java  MessageController.java  RegisterController.java  RegisterUserController.java  ReplyMsgController.java  ShopProductController.java
src/main/java/net/chat/controllers/mall/: CartController.java  MallController.java  OrderController.java
src/main/java/net/chat/dao/: ResourcesDao.java  RolesDao.java  UserDao.java  WxAccountDao.java  WxAccountGameDao.java  WxAreaDao.java  WxCityDao.java  WxCmdDao.java  WxContentDao.java  WxCustomMenuDao.java  WxCustomerDao.java  WxGameDao.java  WxLbsDao.java  WxMessageDao.java  WxMsgTypeDao.java  WxProvinceDao.java  WxRecevieMessageLogDao.java  WxUserRegistDao.java
src/main/java/net/chat/dao/mall/: WxMallCartDao.java  WxMallDao.java  WxMallExpressTypeDao.java  WxMallOrderDao.java  WxMallUserDao.java  WxOrderProductDao.java  WxPrdtCategoryDao.java  WxPrdtSubCategoryDao.java  WxProductCategoryDao.java  WxProductDao.java  WxProductPicDao.java  WxProductPriceDao.java
src/main/java/net/chat/domain/: Resources.java  Roles.java  User.java  WxAccount.java  WxAccountGame.java  WxArea.java  WxCity.java  WxCmd.java  WxContent.java  WxCustomMenu.java  WxCustomer.java  WxGame.java  WxLbs.java  WxMessage.java  WxMsgType.java  WxProvince.java  WxRecevieMessageLog.java  WxUserRegist.java
src/main/java/net/chat/domain/mall/: WxMall.java  WxMallCart.java  WxMallExpressType.java  WxMallOrder.java  WxMallUser.java  WxOrderProduct.java  WxPrdtCategory.java  WxPrdtSubCategory.java  WxProduct.java  WxProductCategory.java  WxProductPic.java  WxProductPrice.java
src/main/java/net/chat/formbean/: AccountForm.java  LoginForm.java  MallProductForm.java  MessageForm.java  MultimediaMessageForm.java  MusicForm.java  PictureForm.java  RegisterForm.java  ReplyMsgForm.java  SimpleBean.java
src/main/java/net/chat/formbean/mall/: TenpayForm.java  WxCartForm.java  WxOrderForm.java  WxProductForm.java
src/main/java/net/chat/integration/service/: InitThread.java  RespBuilder.java
src/main/java/net/chat/integration/test/: HttpClientTest.java  XMLTest.java
src/main/java/net/chat/integration/vo/: AccessToken.java  Button.java  CDATAdapter.java  CacheContant.java  CommonButton.java  ComplexButton.java  (+12 more)
src/main/java/net/chat/security/: AuthenticationFilter.java  AuthorizationFilter.java  SSAccessDecisionManager.java  SecurityFilter.java  SecurityMetadataSource.java  UserDetailServiceImpl.java  UserDetailsDecorator.java
src/main/java/net/chat/service/: AccountService.java  BaseService.java  CmdService.java  ContentService.java  CustomMenuService.java  GameService.java  IntegrationService.java  IntegrationWeiChat.java  LbsService.java  MessageService.java  MsgTypeService.java  RegeditUserService.java  SecurityService.java  UserSerivce.java  UserService.java
src/main/java/net/chat/tenpay/: ClientResponseHandler.java  RequestHandler.java  ResponseHandler.java  TenpayHttpClient.java
src/main/java/net/chat/utils/: AppContext.java  BaiduAPI.java  Cache.java  DBException.java  DbUtil.java  WeiChatUtil.java  WeiChatX509TrustManager.java
src/main/java/net/chat/validate/: ValidateFormat.java  ValidateFormatAnnotationFactory.java
src/main/java/net/chat/view/: WeiChatFreeMarkerView.java
src/main/webapp/: access-denied.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: database.properties  log4j.properties  web.xml
src/main/webapp/WEB-INF/freemarker/: welcome.ftl
src/main/webapp/WEB-INF/resources/css/: cmxform.css  css.css  custommenu.css  index.css  jquery-ui-1.10.3.custom.min.css  jquery.mobile-1.3.2.min.css  main.css  mallmain.css
src/main/webapp/WEB-INF/resources/images/: Thumbs.db
src/main/webapp/WEB-INF/resources/js/: main.js  mall.js
src/main/webapp/WEB-INF/tags/: pagination.tag
src/main/webapp/WEB-INF/views/: bottom.jsp  common.jsp  index.jsp  login.jsp  menu.jsp  register.jsp
src/main/webapp/WEB-INF/views/account/: accountDetail.jsp  accountList.jsp
src/main/webapp/WEB-INF/views/autoreply/: detail.jsp  list.jsp
src/main/webapp/WEB-INF/views/cmd/: detail.jsp  list.jsp
src/main/webapp/WEB-INF/views/content/: content.jsp  contentDetail.jsp  detail.jsp  list.jsp
src/main/webapp/WEB-INF/views/custommenu/: detail.jsp  list.jsp
src/main/webapp/WEB-INF/views/game/: gameList.jsp  robot.jsp  vote.jsp
src/main/webapp/WEB-INF/views/lbs/: detail.jsp
src/main/webapp/WEB-INF/views/mall/: all.jsp  cart.jsp  category.jsp  chaoliu.jsp  detail.jsp  huodong.jsp  index.jsp  list.jsp  login.jsp  mall.jsp  mallbottom.jsp  mallmenu.jsp  newup.jsp  order.jsp  orderlist.jsp  paynotice.jsp  payreturn.jsp  preorder.jsp  regist.jsp  tenpay.jsp  vieworder.jsp
src/main/webapp/WEB-INF/views/mallset/: category.jsp  categoryDetail.jsp  init.jsp  product.jsp  productDetail.jsp  productExtention.jsp  subcategory.jsp  subcategoryDetail.jsp
src/main/webapp/WEB-INF/views/msg/: imgDetail.jsp  messageList.jsp  multimediaDetail.jsp  musicDetail.jsp  replyMsg.jsp  textDetail.jsp  view.jsp
src/main/webapp/WEB-INF/views/user/: registerUser.jsp
src/main/webapp/tenpay/: config.jsp  index.jsp  payNotifyUrl.jsp  payRequest.jsp  payReturnUrl.jsp
src/test/: log4j.properties
src/test/java/net/chat/dao/: ResourcesDaoTest.java  RolesDaoTest.java  UserDaoTest.java  WxAccountDaoTest.java  WxAccountGameDaoTest.java  WxCmdDaoTest.java  WxContentDaoTest.java  WxCustomerDaoTest.java  WxGameDaoTest.java  WxMessageDaoTest.java  WxMsgTypeDaoTest.java  WxUserRegistDaoTest.java
src/test/java/net/chat/util/: CreateDomainUtil.java  HttpClientTest.java  MenuManager.java
src/test/resources/: log4j.properties
(+35 files in other folders)
